## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

TEMPLATE = aux

target.path = $$[QT_INSTALL_QML]/Charts
target.files += QChart.* qmldir

INSTALLS += target

######################################################################
### qchart.js.pro ends here
